<!-- TestPage - Transient Variables Example -->
<apex:page controller="MyCustomController4_CC">
    T1: {!t1} <br/>
    T2: {!t2} <br/>
    <apex:form >
        <apex:commandLink value="refresh"/>
    </apex:form>
</apex:page>

public with sharing class MyCustomController4_CC {
    DateTime t1;
    transient DateTime t2;
    
    public String getT1() {
        if (t1 == null) t1 = System.now();
        return '' + t1;
    }
    
    public String getT2() {
        if (t2 == null) t2 = System.now();
        return '' + t2;
    }    
}